# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ex1.dir/Activation.cpp.o
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Activation.cpp
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Activation.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Matrix.h
CMakeFiles/ex1.dir/Dense.cpp.o
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Activation.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Dense.cpp
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Dense.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Matrix.h
CMakeFiles/ex1.dir/Matrix.cpp.o
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Matrix.cpp
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Matrix.h
CMakeFiles/ex1.dir/MlpNetwork.cpp.o
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Activation.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Dense.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Digit.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Matrix.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/MlpNetwork.cpp
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/MlpNetwork.h
CMakeFiles/ex1.dir/main.cpp.o
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Activation.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Dense.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Digit.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/Matrix.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/MlpNetwork.h
 /cygdrive/c/Yoav's Disk/Limudim/Semester C/C++/projects/ex1/main.cpp
